# scala-project-template

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: log4j.xml  log4j2.xml
