plugins {
    id "scala"
    id "maven"
    id "com.github.maiflai.scalatest" version "0.11"
    id "org.scoverage" version "2.0.1"
}

group = 'com.dmoles'
version = '1.0-SNAPSHOT'

ext {
  scalaMajorVersion = '2.11'
  scalaVersion = "${scalaMajorVersion}.7"
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {

  // ------------------------------------------------------------
  // Platform

  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "org.scala-lang:scala-reflect:${scalaVersion}"

  // ------------------------------------------------------------
  // Misc. libraries

  compile 'log4j:log4j:1.2.17'

  // ------------------------------------------------------------
  // Testing

  testCompile "org.scalatest:scalatest_${scalaMajorVersion}:2.2.6"
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'

  testRuntime 'org.pegdown:pegdown:1.6.0'

  scoverage "org.scoverage:scalac-scoverage-plugin_${scalaMajorVersion}:1.1.0"
  scoverage "org.scoverage:scalac-scoverage-runtime_${scalaMajorVersion}:1.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

compileScala {
    scalaCompileOptions.fork = true
    scalaCompileOptions.forkOptions.jvmArgs = ['-XX:MaxPermSize=512m']
    scalaCompileOptions.additionalParameters = [
            "-feature",
            "-language:reflectiveCalls", // used for config structural typing
            "-language:postfixOps",
            "-Xexperimental" // toll-free Java 8 functional bridging
    ]
}
